BasicScanner/Views/HistoryDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="BasicScanner.HistoryDetailsPage">
	<ContentPage.Content>
		<Grid  >
		<Grid.RowDefinitions>
				<RowDefinition Height="3*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Source="{Binding Barcode.Source}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" />
			<Label Grid.Row="3" Grid.Column="0" Text="Date " />
			<Label Grid.Row="4" Grid.Column="0" Text="Time " />
			<Label Grid.Row="5" Grid.Column="0" Text="User " />
			<Label Grid.Row="6" Grid.Column="0" Text="Format " />
			<Label Grid.Row="7" Grid.Column="0" Text="Content" />
			<Label Grid.Row="3" Grid.Column="1" Text="{Binding HistoryData.Date}" />
			<Label Grid.Row="4" Grid.Column="1" Text="{Binding HistoryData.Time}" />
			<Label Grid.Row="5" Grid.Column="1" Text="{Binding HistoryData.Owner.username}" />
			<Label Grid.Row="6" Grid.Column="1" Text="{Binding HistoryData.Format}" />
			<Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding HistoryData.Content}" HorizontalTextAlignment="Center" />
			<Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Back" Clicked="BackClicked" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
